[project]
name = "senescribe"
version = "0.1.0"
description = "Outil de gestion des inscriptions pour l'association Senescalade."
readme = "README.md"
license = {text = "BSD-3-Clause"}
maintainers = [{name = "Tresorier", email = "tresorier@senescalade.bzh"}]
dependencies = [
    "Flask==2.3.2",
]

[project.optional-dependencies]
test = ["pytest"]

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[tool.pytest.ini_options]
testpaths = ["tests"]
filterwarnings = ["error"]

[tool.coverage.run]
branch = true
source = ["senescribe", "tests"]
